<!DOCTYPE html>
<html>
  <head>
     <title>LUMATER</title>
    <style>
      .main_title {
       background-color:purple;
      }
      .title {
       font-size: 90;
       text-align:center;
      }
      .NAV {
       display:inline;
        background-color:red;
        list-type:none;
      }
      .GameMain1 {
        background-color:black;
        border: 2px solid white;
        border-radius: 14px;
      }
      .GameSection {
        background-color:purple;
        border:2px solid white;
        border-radius: 14px;
      }
      .GTitle {
        text-align:center;
        color:#4c004f;
      }
    </style>
  </head>
  <body class="black">
     <section class="main_title">
       <div class="title">
         <h1 class="center">LUMATER ONLINE</h1>
       </div>
    </section>
    <nav class="NAV">
      <ul>
        
      </ul>
    </nav>
    <section class="GameMain1">
      <section class="GameSection">
        <h3 class="GTitle">BONK.IO</h3>
        <!--HTML BONK.IO-->
<iframe src="https://www.silvergames.com/en/bonkio/iframe" width="730" hei<!-- Hey Webmaster! Place this html code where you'd like the game to appear. -->ght="500" style="margin:0;padding:0;border:0"></iframe>
<p style="text-align:center"><a href="https://www.silvergames.com/en/bonkio" target="_blank">Bonk .io</a> / <a href="https://www.silvergames.com/en/t/multiplayer" target="_blank">Multiplayer Games</a></p>
<!-- End of game embed code -->
      </section>
    </section>
  </body>
</html>
